@import "../../vars";

.gallery {
    position: relative;
    grid-area: gallery;

    &__pictures-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 6px;

        @media (max-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 4px;
            grid-auto-rows: 0;
            overflow-y: hidden;
        }

        &__image {
            @media (max-width: 767px) {
                border-radius: 10px;
            }
            
            &:first-child {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                display: flex;

                @media (max-width: 767px) {
                    grid-column-start: 1;
                    grid-column-end: 4;
                    gap: 4px;
                }
            }

            @extend %border-radius;
            cursor: pointer;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__buttons-container {
        display: flex;
        position: absolute;
        left: 18px;
        bottom: 16px;
        width: calc(100% - 2*18px);
        justify-content: space-between;

        @media (max-width: 767px) {
            display: none;
        }

        &__about-place {
            display: flex;
            gap: 6px;
        }
    }
}

.arrow {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    fill: #fff;
    cursor: pointer;
  }
  
  .arrow--left {
    left: 5px;
  }
  
  .arrow--right {
    left: auto;
    right: 5px;
  }
  
  .arrow--disabled {
    fill: rgba(255, 255, 255, 0.5);
  }