.main{display:grid;gap:20px;grid-template-columns:auto 1fr;grid-template-rows:repeat(4, auto);grid-template-areas:"header-block header-block" "gallery gallery" "facts contacts" "about about"}@media(max-width: 800px){.main{display:block}}/*# sourceMappingURL=App.min.css.map */